# APLICANDO CONFIGURAÇÕES DO BANCO DE DADOS
# Nome da aplicação
spring.application.name=projeto-backend

# Porta do servidor
server.port=3333

# Configurações do Banco de Dados PostgreSQL
# postgresql://localhost:5432/{nome_do_banco}
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_backend
spring.datasource.username=postgres
# Senha do banco de dados de vocês!
spring.datasource.password=kowalski
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate (JPA)
# Atualiza o esquema do banco automaticamente (pode ser 'none', 'create', 'create-drop' ou 'update')
spring.jpa.hibernate.ddl-auto=update
# Exibe as queries SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Desativando o cache de segundo nível e de query
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.cache.type=none


# Configurações adicionais (opcional)
# Formata as queries SQL para facilitar leitura
spring.jpa.properties.hibernate.format_sql=true



# # PARA TESTAR A APLICAÇÃO SEM O BANCO DE DADOS

# # Nome da Aplicação
# spring.application.name=projeto-backend

# # Porta do Servidor
# server.port=8080

# # Desabilitar o DataSource
# spring.datasource.url=none
# spring.datasource.driver-class-name=none
# spring.jpa.hibernate.ddl-auto=none

# # Excluir configuração automática do DataSource
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration